{
    "name": "power-components/turbine",
    "description": "Framework-agnostic data engine for Turbine (search, filters, sort, pagination).",
    "keywords": ["laravel", "turbine", "datatable"],
    "authors": [
        {
            "name": "Luan Freitas",
            "email": "luanfreitas10@protonmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/database": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/pagination": "^12.0 || ^13.0",
        "illuminate/pipeline": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "laravel/scout": "^11.3",
        "larastan/larastan": "^3.10",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^5.0"
    },
    "suggest": {
        "laravel/scout": "Required to use Laravel Scout as a datasource."
    },
    "autoload": {
        "psr-4": {
            "PowerComponents\\Turbine\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PowerComponents\\Turbine\\Providers\\TurbineServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PowerComponents\\Turbine\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:types": "phpstan analyse --memory-limit=2G",
        "pint": "pint"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
